<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ObjectImagesCollectionViewCell" customModule="MuseumApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-G4-bhd">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="186"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-NG-Wda">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0I-NG-Wda" firstAttribute="leading" secondItem="Ox0-G4-bhd" secondAttribute="leading" id="2Tr-gz-Kar"/>
                            <constraint firstAttribute="bottom" secondItem="h0I-NG-Wda" secondAttribute="bottom" id="GNe-fW-4q9"/>
                            <constraint firstAttribute="trailing" secondItem="h0I-NG-Wda" secondAttribute="trailing" id="hgm-V0-wwr"/>
                            <constraint firstItem="h0I-NG-Wda" firstAttribute="top" secondItem="Ox0-G4-bhd" secondAttribute="top" id="rU2-oc-Yuy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ox0-G4-bhd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Ik-FL-HEM"/>
                <constraint firstAttribute="bottom" secondItem="Ox0-G4-bhd" secondAttribute="bottom" id="svO-t5-XEz"/>
                <constraint firstAttribute="trailing" secondItem="Ox0-G4-bhd" secondAttribute="trailing" id="xlE-jC-06j"/>
                <constraint firstItem="Ox0-G4-bhd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yZG-b1-RfB"/>
            </constraints>
            <size key="customSize" width="333" height="186"/>
            <connections>
                <outlet property="objectImageView" destination="h0I-NG-Wda" id="5Ky-aF-UgS"/>
            </connections>
            <point key="canvasLocation" x="342.75362318840581" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
